KERNEL_SOURCE=https://github.com/shenzong168/neko_kernel_xiaomi_gauguin
KERNEL_SOURCE_BRANCH=KSU
KERNEL_DEFCONFIG=vendor/gauguin_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://files.catbox.moe/lq0b01.img
